// !!!!!!!!!!!!!!!!!!!!!!!!!! WITH LIGHT TEST !!!!!!!!!!!!!!!!!!!!!!!!!
{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "menu": {
            "selectedTextColor": [0.7,1.0,0.8],
            "unselectedTextColor": [0.5,0.5,0.5],
            "bgColor": [0.2,0.2,0.25],
            "startGameText": "Start Game!",
            "resumeGameText": "Resume",
            "quitGameText": "quit",
            "font": "default",
            "shader": "text"
        },
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "light": {
                    "vs": "assets/shaders/light.vert",
                    "fs": "assets/shaders/light.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/yellow-ground.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "player": "assets/textures/wood.jpg",
                "rocky": "assets/textures/rocky.jpeg",
                "green_coin": "assets/textures/green-coin.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "player": "assets/models/capsule.obj",
                "mountain_world": "assets/models/mountain_world.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "player": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "player",
                    "sampler": "default"

                },
                "mountain_world": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "rocky",
                    "sampler": "default"
                },
                "coin": {
                    "type": "lit",
                    "shader": "light",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 0, 1, 1],
                    "texture": "green_coin",
                    "sampler": "default",
                    "roughness": "assets/textures/roughness.jpg",
                    "specular": "assets/textures/specular.jpg"
                }
            }
        },
        "world":[
            {
                "position": [0,-1,10],
                "scale": [15,15,15],
                        "components": [
                            {
                             "type": "Mesh Renderer",
                             "mesh": "player",
                             "material": "monkey"
                            },
                            {
                                "type": "Free Player Controller",
                                "positionSensitivity": [1, 1, 1]
                                // add position sensitivity
                            }
                         ],
                "children": [
                    {
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "position": [
                            0,0.2,0.2
                        ],
                        "components": [
                            {
                                "type": "Camera"
                            },
                            {
                                "type": "Free Camera Controller"
                            }
                        ]
                        
                    }
                ]

            },
            {
                "rotation": [-45, 0, 0],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "monkey"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0.1, 0],
                        "angularVelocity": [0, 45, 0]
                    }
                ]
            },
            {
                "position": [0, -1, -350],
                "rotation": [-90, 0, 0],
                "scale": [200, 1000, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [0, -1, -1250],
                "scale": [0.2,1,0.4],
                "components" : [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "mountain_world",
                        "material": "mountain_world"
                    }
                ]
            },
            // COINS //
            {
                "position": [-20, 1, -8],
                "scale": [1, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ],
                "children" : [
                    {
                        "position": [
                            0,
                            10,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            1,
                            1,
                            1
                        ],
                        "components": [
                            {
                                "type": "Light",
                                "color": [
                                    0.9,
                                    0.9,
                                    0.9
                                ],
                                "attenuation": [
                                    0.5,
                                    0.05,
                                    0.05
                                ],
                                "direction": [
                                    0,
                                    -1,
                                    0
                                ],
                                "cone_angles": [
                                    10,
                                    15
                                ],
                                "lightType": "Point"
                            }
                        ]
                    }
                ]
            },
            {
                "position": [0, 1, -33],
                "scale": [1, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            },
            {
                "position": [20, 1, -58],
                "scale": [1, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            },
            //--------//
            {
                "position": [-20, 1, -83],
                "scale": [1, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
                
            },
            {
                "position": [0, 1, -108],
                "scale": [1, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            },
            {
                "position": [20, 1, -133],
                "scale": [1, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            },
            //--------//
            {
                "position": [-20, 1, -158],
                "scale": [1, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            },
            {
                "position": [0, 1, -183],
                "scale": [1, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            },
            {
                "position": [20, 1, -208],
                "scale": [1, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            },
            {
                "position": [0, 1, -233],
                "scale": [1, 1, 0.2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "coin"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            },
            ////////////

            // {
            //     "position": [0, -1, -80],
            //     "rotation": [-90, 0, 0],
            //     "scale": [10, 100, 1],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "cube",
            //             "material": "grass"
            //         }
            //     ]
            // },
            {
                "position": [0, 1, 2],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [0, 1, -2],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [2, 1, 0],
                "rotation": [0, 90, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [-2, 1, 0],
                "rotation": [0, 90, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [0, 3, 0],
                "rotation": [90, 0, 0],
                "scale": [2, 2, 2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "glass"
                    }
                ]
            },
            {
                "position": [0, 10, 0],
                "rotation": [45, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            },
            {
                "position": [0, -1, 9],
                "rotation": [0, 0, 0],
                "scale": [10, 10, 10],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "player",
                        "material": "player"
                    }
                    
                ]
            }
        ]
    }
}